{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "example@gmail.com",
    "Password": "x y z",
    "FromName": "PaceLMS"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  /*"ConnectionStrings": {
    "DefaultConnection": ""
  },*/

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
