{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "pacelms.official@gmail.com",
    "Password": "gwot kslm punp fxui",
    "FromName": "PaceLMS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db60874.public.databaseasp.net,1433;Database=db60874;User Id=db60874;Password=x_9TDo@54?Py;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  /*"ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },*/

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
